{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Django check",
			"type": "shell",
			"command": "python manage.py check",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django makemigrations cases",
			"type": "shell",
			"command": "python manage.py makemigrations cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django migrate",
			"type": "shell",
			"command": "python manage.py migrate cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django makemigrations for location models",
			"type": "shell",
			"command": "python manage.py makemigrations cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django migrate location models",
			"type": "shell",
			"command": "python manage.py migrate cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django migrate (run)",
			"type": "shell",
			"command": "python manage.py migrate cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django makemigrations for receipt_expense",
			"type": "shell",
			"command": "python manage.py makemigrations cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django makemigrations (receipt expense)",
			"type": "shell",
			"command": "python manage.py makemigrations cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django makemigrations run",
			"type": "shell",
			"command": "python manage.py makemigrations cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django makemigrations after fix",
			"type": "shell",
			"command": "python manage.py makemigrations cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django migrate cases (apply receipt_expense)",
			"type": "shell",
			"command": "python manage.py migrate cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django migrate cases now",
			"type": "shell",
			"command": "python manage.py migrate cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django system check",
			"type": "shell",
			"command": "python manage.py check",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Seed locations (sample)",
			"type": "shell",
			"command": "python manage.py seed_locations --data-dir cases/data",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django system check (locations CRUD)",
			"type": "shell",
			"command": "python manage.py check",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django system check after dashboard edit",
			"type": "shell",
			"command": "python manage.py check",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django system check after tehsil UX",
			"type": "shell",
			"command": "python manage.py check",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django check after tehsil state fix",
			"type": "shell",
			"command": "python manage.py check",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Make migrations for SRO scoping",
			"type": "shell",
			"command": "python manage.py makemigrations cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Migrate SRO scoping",
			"type": "shell",
			"command": "python manage.py migrate cases",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django check after SRO scoping and forward",
			"type": "shell",
			"command": "python manage.py check",
			"args": [],
			"problemMatcher": []
		},
		{
			"label": "Django migrate for new status",
			"type": "shell",
			"command": "python manage.py migrate cases",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Django makemigrations for reassigned_at",
			"type": "shell",
			"command": "python manage.py makemigrations cases"
		},
		{
			"label": "Django migrate cases for reassigned_at",
			"type": "shell",
			"command": "python manage.py migrate cases"
		},
		{
			"label": "Django system check after reassigned tray",
			"type": "shell",
			"command": "python manage.py check"
		},
		{
			"label": "Django system check after pending dedupe",
			"type": "shell",
			"command": "python manage.py check"
		}
	]
}